<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <title>Places search box</title>
    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&signed_in=true&libraries=places"></script>
    <script type="text/javascript" src="gcode.js"></script>
    <!--  <style>
      #target {
        width: 345px;
      }
    </style> -->
  </head>
  <div style="float:left">
	  <input id="pac-input" class="controls" type="text" placeholder="Search Box">
	  <div id="map-canvas" ></div>
  </div>
  <div style="float:right;clear:left;width:50%" >
	  <table id="directions">
		  <thead>
			  <tr><td>Directions</td></tr>		  
		  </thead>
		  <tbody>
		  </tbody>
	  </table>
  </div>
  <div style="float:left;width:50%;">
	  Event Location: 
	  <input type="button" id="confirmEvent" value="Confirm Event Location"> <p id="ETA" ></p>
	  <p id="eventLoc"></p>
  
	  <table id="allLocs">
		  <tr><td>History of Places Selected</td></tr>
	  </table>
  </div>
</html>

<style>

#map-canvas{
	//height:768px;
	//width:1024px;
	width:800px;
	height:400px;
} 


.controls {
        margin-top: 16px;
        border: 1px solid transparent;
        border-radius: 2px 0 0 2px;
        box-sizing: border-box;
        -moz-box-sizing: border-box;
        height: 32px;
        outline: none;
        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
      }

      #pac-input {
        background-color: #fff;
        font-family: Roboto;
        font-size: 15px;
        font-weight: 300;
        margin-left: 12px;
        padding: 0 11px 0 13px;
        text-overflow: ellipsis;
        width: 400px;
      }

      #pac-input:focus {
        border-color: #4d90fe;
      }

      .pac-container {
        font-family: Roboto;
      }

      #type-selector {
        color: #fff;
        background-color: #4d90fe;
        padding: 5px 11px 0px 11px;
      }

      #type-selector label {
        font-family: Roboto;
        font-size: 13px;
        font-weight: 300;
      }
</style>
