<!DOCTYPE HTML>
<html>

<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?libraries=places"></script>
<script type="text/javascript" src="code.js"></script>
<script type="text/javascript" src="key.js"></script>

<p> This is test page for Google Maps</p>

 Search place here:
<form action="javascript:update()">
<input type="text" id="sBar">
<input type="submit" value="Search!">
</form>

<table style="width:90%">
  <tr>
    <td> Location Highlight </td>
    <td> Location Search </td>
  </tr>
  <tr>
    <td>
      <div class="google-maps">
      <iframe id="place" width="640" height="400" frameborder="0" 
	      style="border:0"src=""></iframe>
      </div>
    </td>
    <td>
      <div class="google-maps">
      <iframe id="search" width="640" height="400" frameborder="0" 
	      style="border:0" src=""></iframe>
      </div>
    </td>
  </tr>
  
</table>

<br><br>

<table style="width:90%">
  <tr>
    <td>
      <input id="pac-input" class="controls" type="text" placeholder="Search Box">
    </td>
  </tr>
</table>
<div id="map-canvas">      </div>

</html>



<style>
    .google-maps {
        position: relative;
        padding-bottom: 100%; // This is the aspect ratio
        height: 0;
        overflow: hidden;
    }
    .google-maps iframe {
        position: absolute;
        top: 0;
        left: 0;
        width: 100% !important;
        height: 100% !important;
    }
     
    #map_container{
    position: relative;
    }
    #map-canvas{
    height: 0;
    overflow: hidden;
    padding-bottom: 100%;
    padding-top: 30px;
    position: relative;
    }
    .controls {
        margin-top: 16px;
        border: 1px solid transparent;
        border-radius: 2px 0 0 2px;
        box-sizing: border-box;
        -moz-box-sizing: border-box;
        height: 32px;
        outline: none;
        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
      }

      #pac-input {
        background-color: #fff;
        font-family: Roboto;
        font-size: 15px;
        font-weight: 300;
        margin-left: 12px;
        padding: 0 11px 0 13px;
        text-overflow: ellipsis;
        width: 400px;
      }

      #pac-input:focus {
        border-color: #4d90fe;
      }

      .pac-container {
        font-family: Roboto;
      }

      #type-selector {
        color: #fff;
        background-color: #4d90fe;
        padding: 5px 11px 0px 11px;
      }

      #type-selector label {
        font-family: Roboto;
        font-size: 13px;
        font-weight: 300;
      }
</style>

